server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /dsquare/{project_name}/public;

    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Headers "Accept, Application, Authorization, Content-Type, Localization, Origin, Referer, User-Agent, X-Authorization, X-Requested-With";
	add_header Access-Control-Allow-Methods "OPTIONS, GET, POST, PUT, DELETE";

    add_header Strict-Transport-Security "max-age=86400; includeSubDomains";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Download-Options "noopen";
    add_header X-Frame-Options "sameorigin";
    add_header X-XSS-Protection "1; mode=block";

    index index.html index.htm index.php;

    charset utf-8;

    location /admin {
        try_files $uri $uri/ /admin/index.html?$query_string;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
