server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /dsquare/{project_name}/public;

    index index.htm index.html index.php;

    charset utf-8;

    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Headers "Accept, Authorization, Content-Type, Origin, Referer, User-Agent, X-Authorization, X-Device, X-Requested-With, X-Settings, X-Screen";
	add_header Access-Control-Allow-Methods "OPTIONS, GET, POST, PUT, DELETE";
	add_header Access-Control-Max-Age 86400;

    add_header Strict-Transport-Security "max-age=86400; includeSubDomains";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Download-Options "noopen";
    add_header X-Frame-Options "sameorigin";
    add_header X-XSS-Protection "1; mode=block";

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.(html|jpg|jpeg|png|gif|svg|ico|css|js|json|woff|woff2|mp4)$ {
        add_header Cache-Control "max-age=84600, public";
    }

    location ~ \.php$ {
        add_header Cache-Control "no-cache, no-store, private";
        add_header Pragma "no-cache";

        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
