[program:{project_name}]
process_name=%(program_name)s_%(process_num)02d
command=php /dsquare/{project_name}/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true
stdout_logfile=/dsquare/{project_name}/storage/logs/supervisor.log
